<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>EFF Diceware Passphrase Generator</title>
    <style type="text/css">
        body {
            color: #708284;
            background-color: #042029;
            font-family: "Avenir";
            margin-left: 2em;
            margin-right: 2em;
        }
        h1, h2, h3 {
            font-family: "Avenir Next Condensed";
            font-weight: 500;
/*             color: #BD3613; */
            color: #2176C7;
            font-variant: small-caps;
        }
        a, a:visited {
            color:#BD3613;
        }
        #password-header {
            display: none;
        }
        #password {
            display: none;
            font-size: 1.5em;
            color: #A57706;
            background-color: #0A2933;
            padding: 0.75em;
            border-radius: 0.5em;
            border-color: #475B62;
            border-style: solid;
            border-width: 2px;
        }
        button {
            font-family: "Avenir Next Condensed";
            font-size: 1.2em;
            font-weight: 500;
/*             font-variant: small-caps; */
            text-transform: uppercase;
            display: inline-block;
            color: #073642;
            background-color: #d33682;
            border: none;
            width: 10em;
            height: 3em;
            appearance: none;
            padding: 0;
        }
        button:hover {
            color: #073642;
            background-color: #c92c78;

        }
        button:active {
/*             color: #819090; */
/*             background-color: #92004A; */
            color: white;
        }

        button.arrow {
            width: 1.2em;
            height: 1.2em;
            background-color: transparent;
            border-top: 0.3em solid white;
            border-right: 0.3em solid white;
            margin-left: 0.3em;
            margin-right: 0.3em;
            position: absolute;
/*             left: -0.2em; */
            left: -0.15em;
            /*left: 7px;*/
        }
        button.arrow.up {
            transform: rotate(-45deg);
            top: -0.5em;
        }
        button.arrow.down {
            transform: rotate(135deg);
            bottom: -0.5em;
        }

        button.arrow:active {
            border-color: #d33682;
        }

        button#generate {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
/*             margin-left: 1em; */
        }

        input#count {
            background-color: inherit;
            color: inherit;
            font-family: inherit;
            font-size: 1.5em;
            border: none;
            width: 1.2em;
            /* margin-left: .5em; */
            /* margin-right: .5em; */
            text-align: center;
            padding: 0;
        }

        div#count-container {
            display: inline-block;
            position: relative;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0.5em;
            margin-right: 1.5em;
        }

    </style>
</head>
<body>
<h1>EFF Diceware Passphrase Generator</h1>
<!--
<h2>What?</h2>
<p>Use the EFF's diceware list to generate a readable and secure passphrase. This uses random.org's true random number generator for maximum security.</p>
 -->
<h2>Generate a Readable, Secure Passphrase</h2>
<p>We should all be using secure passwords, and <a href="https://1password.com/">password managers</a> are great at it. But sometimes you need a memorable and readable passphrase (say, for your Wi-Fi). <a href="https://en.wikipedia.org/wiki/Diceware">Diceware</a> has long been a good way to do so securely. The <a href="https://eff.org/">EFF</a> has <a href="https://www.eff.org/deeplinks/2016/07/new-wordlists-random-passphrases">a Diceware word list</a> designed for usability. This tool uses that list, and true random numbers from <a href="https://www.random.org/">Random.org</a>, to produce a readable, secure and memorable passphrase.</p>

<span>Number of words:</span>

<div id="count-container">
<button class="arrow up"></button>
<input id="count" type="text" value="4" min="1" />
<button class="arrow down"></button>
</div>

<button id="generate">Generate</button>

<h2 id="password-header">Your Password</h2>
<code id="password"></code>

<h2>About</h2>
<p>Created by <a href="http://robmathers.com">Rob Mathers</a>. No affiliation with the Electronic Frontier Foundation or Random.org.</p>

<script type="text/javascript" src="diceware.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83527491-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
